async-i2c-bus: async-i2c-bus
async-i2c-bus
Index
Classes
BusError
DeviceError
Interfaces
BusInterface
DeviceInterface
I2cBusPromised
Functions
Bus
Device
createI2cBusMock
Object literals
defaultI2cBusFuncs
Functions
Const Bus
Bus(__namedParameters?: object): BusInterface
Parameters
Default value __namedParameters: object = {}
busNumber: number
openBus: open
Returns BusInterface
Const Device
Device(__namedParameters: object): DeviceInterface
Parameters
__namedParameters: object
address: number
bus: BusInterface
Returns DeviceInterface
Const createI2cBusMock
createI2cBusMock(__namedParameters?: object): open
Parameters
Default value __namedParameters: object = {}
devices: object
[address: number]: Buffer
i2cBusFuncs: I2cBusFuncs
Returns open
Object literals
Const defaultI2cBusFuncs
defaultI2cBusFuncs: object
i2c
i2c: boolean = false
protocolMangling
protocolMangling: boolean = false
smbusBlockProcCall
smbusBlockProcCall: boolean = false
smbusPec
smbusPec: boolean = false
smbusProcCall
smbusProcCall: boolean = false
smbusQuick
smbusQuick: boolean = false
smbusReadBlock
smbusReadBlock: boolean = false
smbusReadByte
smbusReadByte: boolean = false
smbusReadI2cBlock
smbusReadI2cBlock: boolean = false
smbusReadWord
smbusReadWord: boolean = false
smbusReceiveByte
smbusReceiveByte: boolean = false
smbusSendByte
smbusSendByte: boolean = false
smbusWriteBlock
smbusWriteBlock: boolean = false
smbusWriteByte
smbusWriteByte: boolean = false
smbusWriteI2cBlock
smbusWriteI2cBlock: boolean = false
smbusWriteWord
smbusWriteWord: boolean = false
tenBitAddr
tenBitAddr: boolean = false
